{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6466127217968722,
        "y": 3.982546536521644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7340977539097937,
        "y": 3.8649805871040313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.77749555499111,
        "y": 3.5269784825283934
      },
      "prevControl": {
        "x": 3.3443363908269044,
        "y": 4.259147895482959
      },
      "nextControl": {
        "x": 1.7194020102325918,
        "y": 2.1602743205486403
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487934975869952,
        "y": 3.9384593054900394
      },
      "prevControl": {
        "x": 2.1461472253756124,
        "y": 3.883651894760575
      },
      "nextControl": {
        "x": 1.3226169309481477,
        "y": 3.9972422801988463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6466127217968722,
        "y": 3.967850792844443
      },
      "prevControl": {
        "x": 1.3520084183025491,
        "y": 3.9825465365216437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}